{
    "name": "typescript-todos",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
        "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
        "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.2.0",
        "create-react-app": "^5.0.1"
    }
}